MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=yang_catalog
MYSQL_USER=yang
MYSQL_PASSWORD=Y@ng3r123
MYSQL_VOLUME=/a/mysql
MYSQL_SOCKET_DIR=/var/run/mysqld
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
PUBLIC_DATA=/home/miroslav/yangcatalog
ELASTICSEARCH_DATA=/var/lib/elasticsearch
ELASTICSEARCH_LOG=/var/log/elasticsearch
NGINX_LOG=/var/log/nginx
ELASTICSEARCH_ID_GID=1001
YANG_ID_GID=1016
MYSQL_ID_GID=1001
YANG_RESOURCES=/var/yang
YANG_SOCKET_DIR=/var/run/yang
