COMPOSE_PROJECT_NAME=yc
MYSQL_ROOT_PASSWORD=<ROOT PASSWORD>
MYSQL_DATABASE=yang_catalog
MYSQL_USER=yang
MYSQL_PASSWORD=<MYSQL PASSWORD>
MYSQL_VOLUME=/a/mysql
RABBITMQ_USER=<RABBITMQ_USER>
RABBITMQ_PASSWORD=<RABBITMQ PASSWORD>
ELASTICSEARCH_DATA=/var/lib/elasticsearch
ELASTICSEARCH_LOG=/var/log/elasticsearch
NGINX_LOG=/var/log/nginx
ELASTICSEARCH_ID_GID=1001
YANG_ID_GID=1016
MYSQL_ID_GID=1001
YANG_RESOURCES=/var/yang

