MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_DATABASE=<database>
MYSQL_USER=<sql_user>
MYSQL_PASSWORD=<sql_password>
MYSQL_VOLUME=/a/mysql
RABBITMQ_USER=<rabbit_user>
RABBITMQ_PASSWORD=<rabbit_password>
PUBLIC_DATA=/home/miroslav/yangcatalog
ELASTICSEARCH_DATA=/var/lib/elasticsearch
ELASTICSEARCH_LOG=/var/log/elasticsearch
ELASTICSEARCH_ID_GID=1001
YANG_ID_GID=1016
MYSQL_ID_GID=1001
