apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: confd
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/confd: "true"
  podSelector:
    matchLabels:
      io.kompose.network/confd: "true"
